
<html>
    <title>Readme</title>
    <style>
        body {
            font-family: "Segoe UI", "Segoe WP", "Helvetica Neue", 'RobotoRegular', sans-serif;
            font-size: 14px;}
        header h1 {
            font-family: "Segoe UI Light", "Helvetica Neue", 'RobotoLight', "Segoe UI", "Segoe WP", sans-serif;
            font-size: 28px;
            font-weight: 100;
            margin-top: 5px;
            margin-bottom: 0px;}
        #index {
            border-collapse: separate; 
            border-spacing: 0; 
            margin: 0 0 20px; }
        #index th {
            vertical-align: bottom;
            padding: 10px 5px 5px 5px;
            font-weight: 400;
            color: #a0a0a0;
            text-align: center; }
        #index td { padding: 3px 10px; }
        #index th, #index td {
            border-right: 1px #ddd solid;
            border-bottom: 1px #ddd solid;
            border-left: 1px transparent solid;
            border-top: 1px transparent solid;
            box-sizing: border-box; }
        #index th:last-child, #index td:last-child {
            border-right: 1px transparent solid; }
        #index td.length, td.modified { text-align:right; }
        a { color:#1ba1e2;text-decoration:none; }
        a:hover { color:#13709e;text-decoration:underline; }
    </style>
<body>
    <div>
        <h1>
            Brussels Mobility Routeplanner Open Data.
        </h1>
        <p>
            Every time a user plans a route on <a href=http://routeplanner.bike.brussels>routeplanner.bike.brussels</a> 
            over the Brussels regional cycling network, the request is saved in a csv file of that date.
        </p>
        <p>
            The files have 5 columns and contain the following data respectively: timestamp of request, 
            latitude of starting position, longitude of starting position, latitude of ending position, 
            longitude of ending position.
        </p>
        <p>
            The files can be found <a href=/requests/data>here</a>.            
        </p>
    </div>
    
</body>
</html>